01;FIS121;FISICA GERAL E EXPERIMENTAL I-E;;102;INDEFI
01;MATA01;GEOMETRIA ANALÍTICA;;68;INDEFI
01;MATA02;CÁLCULO A;;102;CONCLU
01;QUI029;QUIMICA GERAL;;68;INDEFI
02;ENGC26;SISTEMAS LÓGICOS;;68;INDEFI
02;ENGG51;INTRODUÇÃO À ENGENHARIA DE COMPUTAÇÃO;;34;INDEFI
02;FIS122;FISICA GERAL E EXPERIMENTAL II-E;FIS121-MATA01-MATA02;102;INDEFI
02;MATA03;CÁLCULO B;MATA01-MATA02;102;INDEFI
02;MATA07;ÁLGEBRA LINEAR A;MATA01;68;INDEFI
03;ENGA47;TECNOLOGIA DOS MATERIAIS PARA A ENGENHARIA ELÉTRICA;FIS122-QUI029;68;INDEFI
03;ENGC40;ELETRÔNICA DIGITAL;ENGC26;68;INDEFI
03;FIS123;FISICA GERAL E EXPERIMENTAL III-E;FIS122-MATA03;102;INDEFI
03;MATA04;CÁLCULO C;MATA03-MATA07;102;INDEFI
03;MATA97;MATEMÁTICA DISCRETA II;;68;CONCLU
04;ENG269;CIÊNCIAS DO AMBIENTE;;68;CONCLU
04;ENGC30;MECÂNICA DOS SÓLIDOS;FIS121-MATA03;68;INDEFI
04;ENGC32;ANÁLISE DE CIRCUITOS I;MATA03-MATA07;68;INDEFI
04;MAT236;MÉTODOS ESTATÍSTICOS;MATA03;68;INDEFI
04;MATA37;INTRODUÇÃO À LÓGICA DE PROGRAMAÇÃO;;68;CONCLU
05;ENGC24;SINAIS E SISTEMAS I;ENGC32-MATA04;68;INDEFI
05;ENGC25;ANALISE DE CIRCUITOS II;ENGC32-FIS123-MATA04;68;INDEFI
05;ENGC41;DISPOSITIVOS ELETRÔNICOS;ENGC32;68;INDEFI
05;ENGG52;LABORATÓRIO INTEGRADO I-A;ENGC40-MATA37;68;INDEFI
05;ENGG62;METODOLOGIA E EXPRESSÃO DO CONHECIMENTO CIENTÍFICO;;68;INDEFI
05;MATA47;LÓGICA PARA COMPUTAÇÃO;MATA37-MATA97;68;CONCLU
06;ENG370;FENÔMENOS DE TRANSPORTES I;FIS122-MATA04;68;INDEFI
06;ENGC33;SINAIS E SISTEMAS II;ENGC24;68;INDEFI
06;ENGC50;SISTEMAS MICROPROCESSADOS;ENGC40;68;INDEFI
06;MAT174;CALCULO NUMÉRICO I;MATA04-MATA37;68;INDEFI
06;MATA40;ESTRUTURAS DE DADOS E ALGORITMOS I;MATA37;68;CONCLU
07;ENGC63;PROCESSAMENTO DIGITAL DE SINAIS;ENGC33-ENGC50;68;INDEFI
07;ENGG53;LABORATÓRIO INTEGRADO II-A;ENGC33-ENGC50-ENGG62;68;INDEFI
07;MATA49;PROGRAMAÇÃO DE SOFTWARE BÁSICO;ENGC50;68;INDEFI
07;MATA52;ANÁLISE E PROJETO DE ALGORITMOS;MATA40;68;INDEFI
07;MATA55;PROGRAMAÇÃO ORIENTADA A OBJETOS;MATA37;68;CONCLU
08;ENGG54;LABORATÓRIO INTEGRADO III-A;ENGC63-ENGG53-MATA49;68;INDEFI
08;ENGG56;PROJETO DE CIRCUITOS INTEGRADOS DIGITAIS;ENGC41-ENGC50;68;INDEFI
08;MATA51;TEORIA DA COMPUTAÇÃO;MATA97-MATA50;68;INDEFI
08;MATA58;SISTEMAS OPERACIONAIS;MATA49;68;INDEFI
08;MATA59;REDES DE COMPUTADORES I;MATA49;68;INDEFI
09;ENGD33;PROGRAMAÇÃO EM TEMPO REAL PARA SISTEMAS EMBARCADOS;ENGC50;68;INDEFI
09;ENGG57;LABORATÓRIO INTEGRADO IV-A;ENGG54-ENGG56-MATA59;68;INDEFI
09;MATA61;COMPILADORES;MATA49;68;INDEFI
09;MATA62;ENGENHARIA DE SOFTWARE I;MATA55;68;INDEFI
09;MATA82;SISTEMAS DE TEMPO REAL;MATA58-MATA59;68;INDEFI
10;ECO151;ECONOMIA E FINANÇAS;MAT236;68;CONCLU
10;ENGG55;REDES INDUSTRIAIS;MATA59;68;INDEFI
10;ENGG58;INTERFACE HOMEM-MÁQUINA;ENGC50;68;INDEFI
11;ENGG59;ESTÁGIO EM ENGENHARIA DE COMPUTAÇÃO;ENGG56-ENGG58-MATA82;68;INDEFI
11;ENGG60;TRABALHO DE CONCLUSÃO DO CURSO DE ENG DE COMPUTAÇÃO I;ENGG56-ENGG58-MATA82;68;INDEFI
12;ADM012;ADMINISTRACAO;;68;INDEFI
12;DIR175;LEGISLAÇÃO SOCIAL;;68;INDEFI
12;ENGG61;TRABALHO DE CONCLUSÃO DO CURSO DE ENG DE COMPUTAÇÃO II;ENGG60;68;INDEFI
--;MATA50;LINGUAGENS FORMAIS E AUTÔMATOS;MATA42;68;ABERTO
--;MATA42;MATEMÁTICA DISCRETA I;;68;CONCLU
--;LETA15;LEITURA DE TEXTOS EM LINGUA INGLESA;;68;CONCLU
